###.........................................................#..............................................................#............................................................#...............................................................
#...........................................................#..............................................................#############................................................#...............................................................
#.........................................................###..........................................................................#................................................###########.....................................................
#.........................................................#............................................................................#..........................................................#.....................................................
#.........................................................#............................................................................#..........................................................#.....................................................
#.........................................................#............................................................................####.......................................................#######...............................................
#.........................................................#...............................................................................#.............................................................#...............................................
#.........................................................#...............................................................................#.............................................................#...............................................
#.........................................................#...............................................................................#.............................................................#...............................................
#............................#####....................#####...............................................................................#.............................................................#...............................................
######.......................#...#....................#...................................................................................##########..........................#####.....................#...............................................
.....#.......................#...#....................#............................................................................................#..........................#...#.....................#...............................................
.....####.................####...#....................#............................................................................................#..........................#...##########....#########...............................................
........#.................#......#....................#............................................................................................#..........................#............#....#.......................................................
........#............######......#....................#............................................................................................#####......................#............#....#.......................................................
........#............#...........#....................#................................................................................................#......................#............#....#.......................................................
........#............#...........########.............#................................................................................................#......................#............######.......................................................
........#..........###..................#.............#................................................................................................####...................#####................#####................................................
........#..........#....................#.............#...................................................................................................#.......................#................#...#................................................
........#####......#....................#........######...................................................................................................#.......................#................#...#................................................
............#......#....................#........#........................................................................................................#.......................#................#...####.............................................
............#......#....................#........#........................................................................................................#.......................#................#......#.............................................
............#......#....................##########........................................................................................................#.......................#................#......#.............................................
............#......#......................................................................................................................................#.......................######...........#......#.............................................
............#......#......................................................................................................................................#............................#...........#......#.............................................
............#..#####......................................................................................................................................#####........................#......######......########......................................
............#..#..............................................................................................................................................#........................#####..#..................#......................................
............#..#..............................................................................................................................................#............................#..#..................#......................................
............####..............................................................................................................................................#########....................####...........########......................................
......................................................................................................................................................................#...................................#.............................................
......................................................................................................................................................................#...................................#.............................................
......................................................................................................................................................................#...................................#.............................................
......................................................................................................................................................................#...................................#.............................................
..................................................................................................................................................................#####...................................#.............................................
..................................................................................................................................................................#...........#########..............######.............................................
..................................................................................................................................................................#...........#.......#..............#..................................................
..............................................................................................................................................................#####...........#.......#..............#..................................................
..............................................................................................................................................................#...............#.......#..............#..................................................
..............................................................................................................................................................#...............#.......#..............#..................................................
..............................................................................................................................................................#..........######.......####...........#..................................................
..............................................................................................................................................................#..........#...............#.......#####..................................................
..............................................................................................................................................................#..........#...............####....#......................................................
..............................................................................................................................................................#..........#..................#....#......................................................
..........................................................................................................................................................#####..........#..................#....#......................................................
..........................................................................................................................................................#.........######..................#..###......................................................
..........................................................................................................................................................#.........#.......................#..#........................................................
..........................................................................................................................................................###########.......................#..#........................................................
............................................................................................................................................................................................#..#........................................................
............................................................................................................................................................................................#..#........................................................
............................................................................................................................................................................................#..#........................................................
............................................................................................................................................................................................#..#........................................................
............................................................................................................................................................................................####........................................................

#############################################################..............................................................#............................................................#...............................................................
#############################################################..............................................................#############................................................#...............................................................
#############################################################..........................................................................#................................................###########.....................................................
###########################################################............................................................................#..........................................................#.....................................................
###########################################################............................................................................#..........................................................#.....................................................
###########################################################............................................................................####.......................................................#######...............................................
###########################################################...............................................................................#.............................................................#...............................................
###########################################################...............................................................................#.............................................................#...............................................
###########################################################...............................................................................#.............................................................#...............................................
###########################################################...............................................................................#.............................................................#...............................................
##############################...######################...................................................................................##########..........................#####.....................#...............................................
.....#########################...######################............................................................................................#..........................#...#.....................#...............................................
.....#########################...######################............................................................................................#..........................#...##########....#########...............................................
........###################......######################............................................................................................#..........................#............#....#.......................................................
........###################......######################............................................................................................#####......................#............#....#.......................................................
........##############...........######################................................................................................................#......................#............#....#.......................................................
........##############...........######################................................................................................................#......................#............######.......................................................
........##############..................###############................................................................................................####...................#####................#####................................................
........############....................###############...................................................................................................#.......................#................#...#................................................
........############....................###############...................................................................................................#.......................#................#...#................................................
............########....................##########........................................................................................................#.......................#................#...####.............................................
............########....................##########........................................................................................................#.......................#................#......#.............................................
............########....................##########........................................................................................................#.......................#................#......#.............................................
............########......................................................................................................................................#.......................######...........#......#.............................................
............########......................................................................................................................................#............................#...........#......#.............................................
............########......................................................................................................................................#####........................#......######......########......................................
............####..............................................................................................................................................#........................#####..#..................#......................................
............####..............................................................................................................................................#............................#..#..................#......................................
............####..............................................................................................................................................#########....................####...........########......................................
......................................................................................................................................................................#...................................#.............................................
......................................................................................................................................................................#...................................#.............................................
......................................................................................................................................................................#...................................#.............................................
......................................................................................................................................................................#...................................#.............................................
..................................................................................................................................................................#####...................................#.............................................
..................................................................................................................................................................#...........#########..............######.............................................
..................................................................................................................................................................#...........#.......#..............#..................................................
..............................................................................................................................................................#####...........#.......#..............#..................................................
..............................................................................................................................................................#...............#.......#..............#..................................................
..............................................................................................................................................................#...............#.......#..............#..................................................
..............................................................................................................................................................#..........######.......####...........#..................................................
..............................................................................................................................................................#..........#...............#.......#####..................................................
..............................................................................................................................................................#..........#...............####....#......................................................
..............................................................................................................................................................#..........#..................#....#......................................................
..........................................................................................................................................................#####..........#..................#....#......................................................
..........................................................................................................................................................#.........######..................#..###......................................................
..........................................................................................................................................................#.........#.......................#..#........................................................
..........................................................................................................................................................###########.......................#..#........................................................
............................................................................................................................................................................................#..#........................................................
............................................................................................................................................................................................#..#........................................................
............................................................................................................................................................................................#..#........................................................
............................................................................................................................................................................................#..#........................................................
............................................................................................................................................................................................####........................................................
part1: 3954
part2: 0
